<!DOCTYPE html>
<html>
    <head>
    <title>DES-602-01 Design Technology</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <link href="styles.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
<style type="text/css">
    .class p {
        padding-bottom: 10px;
        padding-top: 10px;
    }

        </style>

    </head>
    <body>
        <header>
            <h1><a href="index.html">Design Technology</a></h1>
            <p>Wednesdays 9:00am - 11:50am</p>
            <p>Steuben Hall Room 408</p>
            <p><a href="mailto:jfuller6@pratt.edu">Jarrett Fuller</a></p>
        </header>

        <nav><a href="syllabus.html">Syllabus</a> | <a href="obstructions.html">Obstructions</a> | <a href="reading.html">Reading</a> | <a href="resources.html">Resources</a>
        </nav>

        <article>

            <article>
            <div class="syllabus"><h3></h3>
                <div class="class"><h3>Introduction</h3>
                <p class="divider">--</p>
                </div>
            </div>

        <div class="syllabus">
                <h3></h3>
                <div class="class">

                    <p>The history of graphic design is intimately tied to technology. Advancements in technology — from the printing press to the internet, Photoshop to artificial intelligence — have changed how designers work, how that work is distributed, and how its interacted with. Even stylistic and aesthetic movements can be partially explained by new tools available to the designer: the post-modern design of the 1990s would not be possible without the invention of desktop publishing software nor would the skeuomorphic interfaces on the early iPhones been possible without advancements in screen technology.</p>

<p>In his 1967 book, the Canadian theorist Marshall McLuhan famously proclaimed "the medium is the message." The book of the same title followed his earlier book, *Understanding Media*, in which he argued that the form — the medium — has as much influence on the culture as the messages being communicated on it. In a more hyperbolic way, he later wrote: "The content or message of any given medium has as much importance on the stenciling on the side of an atomic bomb." McLuhan was writing during the rise of television, which he saw as profoundly shaping how we communicate with each other, but his thesis seems more and more prescient as we look at the impact of the internet, social media, mobile phones.</p>

<p>This class will be a combination of theory and practice. Over the course of the semester, we will initiate a series of small projects that examine and challenge the role of technology in both our own design processes as well as how they function in the larger culture. Each of these exercises will be supplemented with lectures, discussions, and readings about the shared history of design and technology through various lens including distribution, open source technologies, artificial intelligence, the public sphere, and publishing.</p>

<p>One of my favorite films is called *The Five Obstructions*. The film is a sort of meta-documentary about filmmaking. In the movie, the director Lars Van Trier (better known for his movies Antichrist or  Meloncholia) challenges his favorite filmmaker, Jorgen Leth, to remake Leth's famous short film *The Perfect Human* five times, each with different constraints, challenges, and obstructions: he must remake the film in Cuba, remake it as a cartoon, act in it himself, may not use a set, must only be twelve frames, etc. In watching Van Trier develop new obstructions and Leth work through him, the film becomes a fascinating commentary on the creative process and a great metaphor for the designer.</p>

<p>In this class, we will be using the model of *The Five Obstructions*. We will be remaking a single project five times with different technological, visual, and process constraints. You’ll be forced to experiment with new tools and formats and asked to think critically about your decision-making process in the hopes of uncovering how technology shapes our processes as designers, how its received by its viewers and how form and content influence each other in hopes of better understanding what McLuhan meant when he told us that the medium was the message.</p>
                </div>
            </div>

        </article>

    </body>
</html>
